TEST_STAND_NAME=dev

URL=https://app.vaiz.dev/

GUEST_EMAIL=mastretsovaone+guest@gmail.com
MEMBER_EMAIL=mastretsovaone+member@gmail.com
MANAGER_EMAIL=mastretsovaone+manager@gmail.com
OWNER_EMAIL=mastretsovaone+owner@gmail.com

FOREIGN_CLIENT=mastretsovaone@gmail.com
MAIN_CLIENT=mastretsovaone+main@gmail.com

PASSWORD=123456

CURRENT_SPACE_ID=681488ca604b50792638f52c
MAIN_SPACE_ID=6866309d85fb8d104544a61e
MAIN_PROJECT_ID=686672af85fb8d104544e798
MAIN_BOARD_ID=6866731185fb8d104544e826