TEST_STAND_NAME=kuber_uat
URL=https://app.vaiz.dev/

MAIN_CLIENT=mastretsovaone+main@gmail.com

GUEST_EMAIL=mastretsovaone+guest@gmail.com
MEMBER_EMAIL=mastretsovaone+member@gmail.com
MANAGER_EMAIL=mastretsovaone+manager@gmail.com
OWNER_EMAIL=mastretsovaone+owner@gmail.com

FOREIGN_CLIENT=mastretsovaone+foreign@gmail.com
SPACE_CLIENT=mastretsovaone+space+memb@gmail.com
PROJECT_CLIENT=mastretsovaone+project+memb@gmail.com

PASSWORD=123456

CURRENT_SPACE_ID=681488ca604b50792638f52c
MAIN_SPACE_ID=6866309d85fb8d104544a61e
SECOND_SPACE_ID=691adf9e4bfde6405d9feb3a
MAIN_PROJECT_ID=686672af85fb8d104544e798
MAIN_2_PROJECT_ID=693fe53af55da7e1e4ca99f7
SECOND_PROJECT_ID=691adf9f4bfde6405d9feb4a
MAIN_BOARD_ID=6866731185fb8d104544e826
BOARD_WITH_TASKS=6909d4141a593d8d7c3b9f91
BOARD_FOR_TEST=691dc2b08b5dc0d95349490d
MILESTONE_1_ID=69255b6f215356ed3e87cda6
MILESTONE_2_ID=69255b30215356ed3e87cd56

MAIN_SPACE_DOC_ID=68a5b3f4a136528e28f58d65
MAIN_PROJECT_DOC_ID=68a81156e503a7ab645236c1
MAIN_PERSONAL_DOC_ID=68a5b40ba136528e28f58dba