API_URL=https://api.vaiz.dev/v4
URL=https://app.vaiz.dev/

GUEST_EMAIL=mastretsovaone+guest@gmail.com
MEMBER_EMAIL=mastretsovaone+member@gmail.com
MANAGER_EMAIL=mastretsovaone+manager@gmail.com
OWNER_EMAIL=mastretsovaone+owner@gmail.com

PASSWORD=123456

CURRENT_SPACE_ID=681488ca604b50792638f52c
